<Window x:Class="Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.519" Width="752.082">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl Name="tabControl1" >
                <TabItem Header="Product">
                    <Grid>
                        <ListView Grid.Column="1"  Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <ListView.View>

                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Date" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="FIO Person" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                                        <GridViewColumnHeader>Product
                                            <GridViewColumnHeader.ContextMenu>
                                                <ContextMenu Name="LastNameCM">
                                                    <MenuItem Header="Ascending"/>
                                                    <MenuItem Header="Descending"/>
                                                </ContextMenu>
                                            </GridViewColumnHeader.ContextMenu>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Product categories" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Life" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Count" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Mark up" Width="50"/>

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="categories">
                    <Grid>
                        
                    </Grid>
                </TabItem>

            </TabControl>





          

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">Созать товар</Button>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0">Удалить товар</Button>
            <Button Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0">Созать категорию</Button>
            <Button Grid.Column="4" VerticalAlignment="Center" Margin="5,0,5,0">Удалить категорию</Button>
        </Grid>
    </Grid>


</Window>
